<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio Horizon</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    

</head>
<body>
    <header id="barra">
        <img class="logo2" src="logo2.png" alt="" height="70">
        <h1>orizon</h1>
        <a href="inicial.html"><button id="botao">Voltar</button></a>
    </header>
    
    <div class="container">
        <form>
            <div class="form">
                <div class="logo">
                    <h1>Login</h1>
                </div>
                <div>
                    <hr>
                </div>
                <div class="box">
                    <div>
                        <div>
                            <label for="aluno">aluno</label>
                            <input type="radio" id="aluno" value="aluno">
                            <label for="professor">Professor/Funcionario</label>
                            <input type="radio" id="professor" value="professor">
                        </div>
                        <label for="ra">RA/Matricula:</label>
                        <input class="login" type="text" id="ra" placeholder="Digite seu Login">
                    </div>
                    <div>
                        <label for="senha">Senha:</label>
                        <input class="login" type="password" id="senha" placeholder="Digite sua senha">                      
                    </div>
                    <div>
                        <label for="lembrar">deixe-me Logado</label>
                        <input class="check" type="checkbox" id="lembrar">
                    </div>
                    <div>
                        <button>Entrar</button>
                        <a href="">Esqueci a senha</a>
                      
                    </div>
                   
                </div>
            </div>
            
        </form>
    </div>
    
</body>
</html>