*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    width: 100%;
    min-height: 100vh;
    background-color:  hwb(195 64% 2%);
}


.tabela{
    align-items: center;
    align-content: center;
    margin: auto;
    width: 90%;
    border-collapse: collapse;
    text-align: left;
    margin-top: 50px;
    
}

.tabela th{
    background-color:  #01A5DA;
    color: white;
    
    
}

.tabela td,tr, th{
    height: 50px;
    padding: 5px;
    
    
}

.botao1{
    
    
    text-align: right;
    margin: 0;
    
}

.excluir{
    background-color: red;
    border: solid red 1px;
    border-radius: 3px;
    padding: 5px;
    cursor: pointer;
    color: white;
}

.excluir:hover{
    background-color: rgb(209, 3, 3);
    border: solid rgb(209, 3, 3) 1px;
    border-radius: 3px;
    padding: 5px;
    cursor: pointer;
    color: white;
}

.editar{
    background-color: green;
    border: solid green 1px;
    border-radius: 3px;
    padding: 5px;
    cursor: pointer;
    color: white;
}

.editar:hover{
    background-color: rgb(2, 153, 2);
    border: solid  rgb(2, 153, 2) 1px;
    border-radius: 3px;
    padding: 5px;
    cursor: pointer;
    color: white;
}

h1{
    text-align: center;
}

tr:nth-child(even) {
  background-color: white;
}

tr:nth-child(odd) {
    background-color: #dfdfdfdf;
  }

.adicionar{
  
    background-color: blue;
    border: solid blue 1px;
    border-radius: 3px;
    padding: 5px;
    cursor: pointer;
    color: white;
}

.add{
  text-align: right;
  margin: 0;
}

.adicionar:hover{
   
    background-color: rgb(14, 14, 236);
    border: solid  rgb(14, 14, 236) 1px;
    border-radius: 3px;
    padding: 5px;
    cursor: pointer;
    color: white;
}

#barra {
    background-color: #01A5DA;
    word-spacing: 0px;
    height: 80px;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    
    }

    #botao{
   
        border-radius: 10px;  
        font-size: 17px;
        border: #333 solid 2px;
        background-color: #ffffff;
        color: #000000;
        padding: 10px;
        cursor: pointer;
       margin-right: 20px;
    
        font-weight: bolder;
        
          
    }


    #botao:hover{
        background-color: hsl(0, 0%, 91%);
        
        }

        .logo{
            margin-left: 20px;
            color: white;
        }

        .gerenciamento{
            text-align: center;

        }
        .gen{
            background-color: #01A5DA;
        }


