*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  
}
.container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
body{
    width: 100%;
    min-height: 100vh;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    

}

.form{
    height: 380px;
    background-color: #01A5DA;
    border-radius: 5px;
    width: 400%;
    margin: 14px;
    max-width: 400px;  
    border: solid 1px #01A5DA;
    box-shadow: 2px 2px 10px black;
    margin-bottom: 100px;
    align-items: center;
    margin-top: 110px;
    
}


#barra {
    
        background-color: #01A5DA;
        word-spacing: 0px;
        height: 80px;
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;
        justify-content: space-between;
        
        
    }

.login{
    border: 2px solid #dfdfdf;
    border-radius: 5px;
    width: 80%;
    padding: 5px;  
    outline: none;
    height: 45px;
    font-size: 15px;
    margin-left: 10%;
    
  
}

input:focus-visible{
    border: 2px solid black;
}

.form label{
    color: #FFFFFF ;
    margin-left: 10%;
    
  
}

.logo{
    justify-content: center;
    display: flex;
    margin-left: 20px;
}

.form button{
    font-size: 20px;
    color: black;
    border: solid 2px #dfdfdf;
    border-radius: 5px;
    cursor: pointer;
    background-color: #FFFFFF;
    padding: 7px; 
    width: 80%;
    margin-left: 10%;
    margin-top: 20px;
    
    
}


.form button:hover{
    background-color: #e6e6e6;
}


#botao{
   
    border-radius: 10px;  
    font-size: 17px;
    border: #333 solid 2px;
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    cursor: pointer;
    margin-right: 20px;
    font-weight: bolder;
}

#botao:hover{
background-color: hsl(0, 0%, 91%);

}

a{
    display: flex;
    justify-content:start;
    color: #ffffff;
    margin-left: 10%; 

}

hr{
    margin-left: 10%;
    width: 75%;
    border: 0;
    height: 2px;
    background: #333;
    background-image: linear-gradient(to right, #01A5DA, #ffffff, #01A5DA);
    
}

.box {
    margin-top: 10px;
    
    

}

.check{
    cursor: pointer;
}

#barra h1{
    font-family: 'Courier New', Courier, monospace;
    color: #ffffff;
    font-size: 50px;
   

    
}

.logo2{
    margin-left: 15px;

}

.usuario{
       display: flex;
       align-content: center;
       align-items: center;
       margin-left: 10%;
       gap: 10px;
       color: #FFFFFF;
       
 
}
.logo{
    color: white;
}

